# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# Environment variables. See https://wiki.hyprland.org/Configuring/Environment-variables/

# environment-variables
# Current Version of JakooLit Dotfiles:
env = DOTS_VERSION,2.3.18

# --- Toolkit Backend Variables ---
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = CLUTTER_BACKEND,wayland

# --- Cedilla Fix (US-International Layout) ---
# This ensures ' + c = ç instead of ć
env = GTK_IM_MODULE,cedilla
env = QT_IM_MODULE,cedilla

# Run SDL2 applications on Wayland.
# env = SDL_VIDEODRIVER,wayland

# --- XDG Specifications ---
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# --- QT Variables ---
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt6ct

# hyprland-qt-support
env = QT_QUICK_CONTROLS_STYLE,org.hyprland.style

# --- Scaling Fixes ---
env = GDK_SCALE,1
env = QT_SCALE_FACTOR,1

# --- Cursor ---
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24

# --- Browser & Apps ---
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = _JAVA_AWT_WM_NONREPARENTING,1

# --- NVIDIA Configuration ---
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = GSK_RENDERER,ngl

# env = GBM_BACKEND,nvidia-drm
# env = __GL_GSYNC_ALLOWED,1
# env = __NV_PRIME_RENDER_OFFLOAD,1
# env = __VK_LAYER_NV_optimus,NVIDIA_only
# env = WLR_DRM_NO_ATOMIC,1

# --- Aquamarine & Hyprland Internal ---
# env = AQ_TRACE,1
# env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0
# env = HYPRLAND_TRACE,1
